﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataTables .NET", "DataTables .NET\DataTables .NET.csproj", "{1D10C994-7596-4DCA-8B5B-62EB571193B3}"
EndProject
Project("{7CF6DF6D-3B04-46F8-A40B-537D21BCA0B4}") = "Documentation", "Documentation\Documentation.shfbproj", "{A32DABB2-F34E-479B-A6A4-EF070D3157C3}"
	ProjectSection(ProjectDependencies) = postProject
		{1D10C994-7596-4DCA-8B5B-62EB571193B3} = {1D10C994-7596-4DCA-8B5B-62EB571193B3}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D10C994-7596-4DCA-8B5B-62EB571193B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D10C994-7596-4DCA-8B5B-62EB571193B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D10C994-7596-4DCA-8B5B-62EB571193B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D10C994-7596-4DCA-8B5B-62EB571193B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A32DABB2-F34E-479B-A6A4-EF070D3157C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A32DABB2-F34E-479B-A6A4-EF070D3157C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A32DABB2-F34E-479B-A6A4-EF070D3157C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A32DABB2-F34E-479B-A6A4-EF070D3157C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {498CF6A1-A1BD-47F6-B4AD-9E48225D34A4}
	EndGlobalSection
EndGlobal
